\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Wst\IeC {\k e}p}{2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Cel pracy}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Zakres pracy}{3}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Przetwarzanie obrazu}{4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Schemat cyklu przetwarzania obrazu.\relax }}{4}}
\citation{obrazy}
\citation{wizja}
\citation{grayscale}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Przetwarzanie do skali szaro\IeC {\'s}ci}{5}}
\citation{prog}
\citation{histogram}
\citation{dwaprogi}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Wynik przetwarzania obrazu na odcienie szaro\IeC {\'s}ci.\relax }}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Binaryzacja}{6}}
\citation{auto}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Metoda Otsu}{7}}
\citation{binaryzacja}
\citation{krawedz}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Wynik progowania obrazu metod\IeC {\k a} Otsu.\relax }}{9}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Wykrywanie kraw\IeC {\k e}dzi}{9}}
\citation{etapy}
\citation{gauss}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Detektor Canny}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces Wynik wykrywania kraw\IeC {\k e}dzi detektorem Canny.\relax }}{11}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Architektura systemu}{12}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Diagram UML klas.\relax }}{12}}
\citation{appcompat}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Diagram przypadk\IeC {\'o}w u\IeC {\.z}ycia.\relax }}{15}}
\citation{procenty}
\citation{thinking}
\citation{java}
\citation{texttospeech}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Implementacja}{16}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}System operacyjny Android}{16}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}TextToSpeech - zamiana tekstu na mow\IeC {\k e}}{16}}
\citation{activity}
\citation{view}
\citation{intents}
\citation{android4devs}
\citation{damianchodorek}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.1}Kod programu, kt\IeC {\'o}ry odpowiada za przeczytanie tekstu z wykorzystaniem klasy TextToSpeech}{17}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.2}Intencje i aktywno\IeC {\'s}ci - komponenty platformy Android}{17}}
\citation{dokument}
\citation{car}
\citation{tess4j}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.2}Zadeklarowanie intencji.}{18}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.3}Przekazanie obiekt\IeC {\'o}w r\IeC {\'o}\IeC {\.z}nego typu w intencji.}{18}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.4}Wywo\IeC {\l }anie intencji.}{18}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.5}Obs\IeC {\l }uga intencji w klasie w kt\IeC {\'o}rym ma zosta\IeC {\'c} wykonana.}{18}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}OCR - optyczne rozpoznawanie znak\IeC {\'o}w}{18}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}Biblioteka Tess4j}{18}}
\citation{opencv}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.6}Kod programu, odpowiadaj\IeC {\k a}cy za odwo\IeC {\l }anie do zewn\IeC {\k e}trznego API Tess4j}{19}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Biblioteka OpenCV}{19}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.1}Wykrywanie prostok\IeC {\k a}t\IeC {\'o}w}{20}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.7}Kod programu, odpowiadaj\IeC {\k a}cy za wykrycie prostok\IeC {\k a}t\IeC {\'o}w przy u\IeC {\.z}yciu biblioteki Open CV}{20}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Dzia\IeC {\l }anie aplikacji i testy}{21}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Wymagania wst\IeC {\k e}pne}{21}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Widok g\IeC {\l }\IeC {\'o}wny}{21}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces G\IeC {\l }\IeC {\'o}wny widok aplikacji.\relax }}{21}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Widok docelowy}{22}}
\@writefile{toc}{\contentsline {section}{\numberline {5.4}Widok testowy}{22}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces Testowy widok aplikacji.\relax }}{22}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.3}{\ignorespaces Wynik dzia\IeC {\l }ania aplikacji.\relax }}{23}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.4}{\ignorespaces Wynik dzia\IeC {\l }ania aplikacji.\relax }}{23}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.5}{\ignorespaces Wynik dzia\IeC {\l }ania aplikacji.\relax }}{23}}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Zako\IeC {\'n}czenie}{24}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Podsumowanie}{24}}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Mo\IeC {\.z}liwe rozszerzenie}{24}}
\bibcite{obrazy}{1}
\bibcite{wizja}{2}
\bibcite{grayscale}{3}
\bibcite{prog}{4}
\bibcite{histogram}{5}
\bibcite{dwaprogi}{6}
\bibcite{auto}{7}
\bibcite{binaryzacja}{8}
\bibcite{krawedz}{9}
\bibcite{etapy}{10}
\bibcite{gauss}{11}
\bibcite{appcompat}{12}
\bibcite{activity}{13}
\bibcite{view}{14}
\bibcite{intents}{15}
\bibcite{android4dev}{16}
\bibcite{damianchodorek}{17}
\bibcite{dokument}{18}
\bibcite{car}{19}
\bibcite{procenty}{20}
\bibcite{thinking}{21}
\bibcite{java}{22}
\bibcite{tess4j}{23}
\bibcite{opencv}{24}
\bibcite{texttospeech}{25}
