\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Wst\IeC {\k e}p}{2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Cel pracy}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Zakres pracy}{2}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Przetwarzanie obrazu}{3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Schemat cyklu przetwarzania obrazu.\relax }}{3}}
\citation{obrazy}
\citation{wizja}
\citation{grayscale}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Przetwarzanie do skali szaro\IeC {\'s}ci}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Binaryzacja}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Metoda Otsu}{5}}
\citation{binaryzacja}
\citation{krawedz}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Wykrywanie kraw\IeC {\k e}dzi}{7}}
\citation{etapy}
\citation{gauss}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Detektor Canny}{8}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Architektura systemu}{10}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Implementacja}{11}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Dzia\IeC {\l }anie aplikacji i testy}{12}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Wymagania wst\IeC {\k e}pne}{12}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Widok g\IeC {\l }\IeC {\'o}wny}{12}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces G\IeC {\l }\IeC {\'o}wny widok aplikacji.\relax }}{12}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Widok docelowy}{13}}
\@writefile{toc}{\contentsline {section}{\numberline {5.4}Widok testowy}{13}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces Testowy widok aplikacji.\relax }}{13}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.3}{\ignorespaces Wynik dzia\IeC {\l }ania aplikacji.\relax }}{14}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.4}{\ignorespaces Wynik dzia\IeC {\l }ania aplikacji.\relax }}{14}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.5}{\ignorespaces Wynik dzia\IeC {\l }ania aplikacji.\relax }}{14}}
\bibcite{obrazy}{1}
\bibcite{wizja}{2}
\bibcite{grayscale}{3}
\bibcite{binaryzacja}{4}
\bibcite{krawedz}{5}
\bibcite{etapy}{6}
\bibcite{gauss}{7}
