\relax 
\citation{touch}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Wst\IeC {\k e}p}{2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Cel pracy}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Zakres pracy}{3}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Przetwarzanie obrazu}{5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Schemat cyklu przetwarzania obrazu.\relax }}{5}}
\citation{obrazy}
\citation{wizja}
\citation{grayscale}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Przetwarzanie do skali szaro\IeC {\'s}ci}{6}}
\citation{prog}
\citation{histogram}
\citation{dwaprogi}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Wynik przetwarzania obrazu na odcienie szaro\IeC {\'s}ci.\relax }}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Binaryzacja}{7}}
\citation{auto}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Metoda Otsu}{8}}
\citation{binaryzacja}
\citation{krawedz}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Wynik progowania obrazu metod\IeC {\k a} Otsu.\relax }}{10}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Wykrywanie kraw\IeC {\k e}dzi}{10}}
\citation{etapy}
\citation{gauss}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Detektor Canny}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces Wynik wykrywania kraw\IeC {\k e}dzi detektorem Canny.\relax }}{12}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Architektura systemu}{13}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Diagram UML klas.\relax }}{13}}
\citation{appcompat}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Diagram UML przypadk\IeC {\'o}w u\IeC {\.z}ycia.\relax }}{16}}
\citation{procenty}
\citation{thinking}
\citation{java}
\citation{texttospeech}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Implementacja}{17}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}System operacyjny Android}{17}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}TextToSpeech - zamiana tekstu na mow\IeC {\k e}}{17}}
\citation{activity}
\citation{view}
\citation{intents}
\citation{android4devs}
\citation{damianchodorek}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.1}Kod programu, kt\IeC {\'o}ry odpowiada za przeczytanie tekstu z wykorzystaniem klasy TextToSpeech}{18}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.2}Intencje i Aktywno\IeC {\'s}ci - komponenty platformy Android}{18}}
\citation{dokument}
\citation{car}
\citation{tess4j}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.2}Zadeklarowanie intencji.}{19}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.3}Przekazanie obiekt\IeC {\'o}w r\IeC {\'o}\IeC {\.z}nego typu w intencji.}{19}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.4}Wywo\IeC {\l }anie intencji.}{19}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.5}Obs\IeC {\l }uga intencji w klasie w kt\IeC {\'o}rym ma zosta\IeC {\'c} wykonana.}{19}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}OCR - optyczne rozpoznawanie znak\IeC {\'o}w}{19}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}Biblioteka Tess4j}{19}}
\citation{opencv}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.6}Kod programu, odpowiadaj\IeC {\k a}cy za odwo\IeC {\l }anie do zewn\IeC {\k e}trznego API Tess4j}{20}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Biblioteka OpenCV}{20}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.1}Wykrywanie prostok\IeC {\k a}t\IeC {\'o}w}{20}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.7}Kod programu, odpowiadaj\IeC {\k a}cy za wykrycie prostok\IeC {\k a}t\IeC {\'o}w przy u\IeC {\.z}yciu biblioteki Open CV}{21}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Przetwarzanie wykrytego prostok\IeC {\k a}ta}{21}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.8}Kod programu, odpowiadaj\IeC {\k a}cy za sprawdzenie czy jest wi\IeC {\k e}cej czarnych pikseli.}{22}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.9}Kod programu, odpowiadaj\IeC {\k a}cy za odwr\IeC {\'o}cenie kolor\IeC {\'o}w w obrazie.}{22}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.10}Kod programu, odpowiadaj\IeC {\k a}cy za sprawdzenie czy wykryty prostok\IeC {\k a}t otoczony jest obw\IeC {\'o}dk\IeC {\k a} w innym kolorze.}{22}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.11}Kod programu, odpowiadaj\IeC {\k a}cy za obci\IeC {\k e}cie obrazu o konkretn\IeC {\k a} procentow\IeC {\k a} warto\IeC {\'s}\IeC {\'c}.}{23}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Dzia\IeC {\l }anie aplikacji i testy}{24}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Wymagania wst\IeC {\k e}pne}{24}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Widok g\IeC {\l }\IeC {\'o}wny}{24}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces G\IeC {\l }\IeC {\'o}wny widok aplikacji.\relax }}{24}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Widok docelowy}{25}}
\@writefile{toc}{\contentsline {section}{\numberline {5.4}Widok testowy}{25}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces Testowy widok aplikacji.\relax }}{25}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.3}{\ignorespaces Wynik dzia\IeC {\l }ania aplikacji.\relax }}{26}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.4}{\ignorespaces Wynik dzia\IeC {\l }ania aplikacji.\relax }}{26}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.5}{\ignorespaces Wynik dzia\IeC {\l }ania aplikacji.\relax }}{26}}
\@writefile{toc}{\contentsline {section}{\numberline {5.5}Testy}{27}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.6}{\ignorespaces Wynik dzia\IeC {\l }ania aplikacji.\relax }}{27}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.7}{\ignorespaces Wynik dzia\IeC {\l }ania aplikacji.\relax }}{27}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.8}{\ignorespaces Wynik dzia\IeC {\l }ania aplikacji.\relax }}{27}}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Zako\IeC {\'n}czenie}{28}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Podsumowanie}{28}}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Mo\IeC {\.z}liwe rozszerzenie}{28}}
\bibcite{touch}{1}
\bibcite{obrazy}{2}
\bibcite{wizja}{3}
\bibcite{grayscale}{4}
\bibcite{prog}{5}
\bibcite{histogram}{6}
\bibcite{dwaprogi}{7}
\bibcite{auto}{8}
\bibcite{binaryzacja}{9}
\bibcite{krawedz}{10}
\bibcite{etapy}{11}
\bibcite{gauss}{12}
\bibcite{appcompat}{13}
\bibcite{procenty}{14}
\bibcite{thinking}{15}
\bibcite{java}{16}
\bibcite{texttospeech}{17}
\bibcite{activity}{18}
\bibcite{view}{19}
\bibcite{intents}{20}
\bibcite{android4devs}{21}
\bibcite{damianchodorek}{22}
\bibcite{dokument}{23}
\bibcite{car}{24}
\bibcite{tess4j}{25}
\bibcite{opencv}{26}
